ENV=
DOMAIN=
DEBUG=
PROJECT_NAME=
POSTGRES_SERVER=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PORT=
DB_HOST=
DATABASE_URL=postgresql+psycopg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}


REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2

RESEND_API_KEY=
RESEND_WEBHOOK_SECRET=

# LLM_OPTIONS
ANTHROPIC_API_KEY=
OPENAI_API_KEY=
